.card-header-1 {
  text-align: left;
}
.card-header-2 {
  margin-top: 20px;
}
.card-top-input {
  width: 70%;
  margin-right: 10px;
}
/deep/ .el-input__inner {
  height: 32.5px !important;
}
/deep/ .el-pagination {
  text-align: end !important;
}
